{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GournetBurger": "Server=(localdb)\\mssqllocaldb;Database=;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Burger20106733Context": "Server=(localdb)\\mssqllocaldb;Database=Burger20106733.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}